<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/news" />

    <Button
        android:id="@+id/shops"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/news"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/shops" />

    <Button
        android:id="@+id/offers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shops"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/offers" />
    
     <Button
        android:id="@+id/groups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/offers"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/groups" />

</RelativeLayout>
